<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Interactive Photo Gallery</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <ul class="gallery">
      <li>
        <a href="img/01.jpg">
          <img src="img/Thumbnails/01.jpg" alt="Hay Bales"></a>
          <span class="caption">I love hay bales. Took this snap on a drive through the countryside past some straw fields.</span>
      <li>
        <a href="img/02.jpg">
          <img src="img/Thumbnails/02.jpg" alt="Lake"></a>
          <span class="caption">The lake was so calm today. We had a great view of the snow on the mountains from here.<span class="caption">
      <li>
        <a href="img/03.jpg">
          <img src="img/Thumbnails/03.jpg" alt="Canyon"></a>
          <span class="caption">I hiked to the top of the mountain and got this picture of the canyon and trees below.</span>
      <li>
        <a href="img/04.jpg">
          <img src="img/Thumbnails/04.jpg" alt="Iceberg"></a>
          <span class="caption">It was amazing to see an iceberg up close, it was so cold but didn’t snow today. </span>
      <li>
        <a href="img/05.jpg">
          <img src="img/Thumbnails/05.jpg" alt="Desert"></a>
          <span class="caption">The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.</span>
      <li>
        <a href="img/06.jpg">
          <img src="img/Thumbnails/06.jpg" alt="Fall"></a>
          <span class="caption">Fall is coming, I love when the leaves on the trees start to change color.</span>
      <li>
        <a href="img/07.jpg">
          <img src="img/Thumbnails/07.jpg" alt="Plantation"></a>
          <span class="caption">I drove past this plantation yesterday, everything is so green!</span>
      <li>
        <a href="img/08.jpg">
          <img src="img/Thumbnails/08.jpg" alt="Dunes"></a>
          <span class="caption">My summer vacation to the Oregon Coast. I love the sandy dunes!</span>
      <li>
        <a href="img/09.jpg">
          <img src="img/Thumbnails/09.jpg" alt="Countryside Lane"></a>
          <span class="caption">We enjoyed a quiet stroll down this countryside lane.</span>
      <li>
        <a href="img/10.jpg">
          <img src="img/Thumbnails/10.jpg" alt="Sunset"></a>
          <span class="caption">Sunset at the coast! The sky turned a lovely shade of orange.</span>
      <li>
        <a href="img/11.jpg">
          <img src="img/Thumbnails/11.jpg" alt="Cave"></a>
          <span class="caption">I did a tour of a cave today and the view of the landscape below was breathtaking.</span>
      <li>
        <a href="img/12.jpg">
          <img src="img/Thumbnails/12.jpg" alt="Bluebells"></a>
          <span class="caption">I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.</span>
















    </ul>
  </body>
